<resources>
    <string name="app_name">Laboratorio_2</string>
    <string name="button_send">Send message</string>
    <string name="insert_here_your_message">Insert here your message</string>
</resources>
